{*
 +--------------------------------------------------------------------+
 | CiviCRM version 4.6                                                |
 +--------------------------------------------------------------------+
 | Copyright CiviCRM LLC (c) 2004-2015                                |
 +--------------------------------------------------------------------+
 | This file is a part of CiviCRM.                                    |
 |                                                                    |
 | CiviCRM is free software; you can copy, modify, and distribute it  |
 | under the terms of the GNU Affero General Public License           |
 | Version 3, 19 November 2007 and the CiviCRM Licensing Exception.   |
 |                                                                    |
 | CiviCRM is distributed in the hope that it will be useful, but     |
 | WITHOUT ANY WARRANTY; without even the implied warranty of         |
 | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.               |
 | See the GNU Affero General Public License for more details.        |
 |                                                                    |
 | You should have received a copy of the GNU Affero General Public   |
 | License and the CiviCRM Licensing Exception along                  |
 | with this program; if not, contact CiviCRM LLC                     |
 | at info[AT]civicrm[DOT]org. If you have questions about the        |
 | GNU Affero General Public License or the licensing of CiviCRM,     |
 | see the CiviCRM license FAQ at http://civicrm.org/licensing        |
 +--------------------------------------------------------------------+
*}

{htxt id="count_max"}
  <p>
    {ts}The maximum number of times this discount code can be used. Leave blank for no limit.{/ts}
  </p>
{/htxt}

{htxt id="active_on"}
  <p>
    {ts}This discount will not be usable before this date. Leave blank to have it be enabled right away.{/ts}
  </p>
{/htxt}

{htxt id="expire_on"}
  <p>
    {ts}This discount will not be usable after this date. Leave blank to have it never expire.{/ts}
  </p>
{/htxt}

{htxt id="organization"}
  <p>
    {ts}Used to associate this discount code with an organization. Every time this code is used it will be recorded on that organization's contact record.{/ts}
  </p>
{/htxt}

{htxt id="autodiscount"}
  <p>
    {ts}Anyone with the selected memberships or contact attributes will automatically have the discount code applied.{/ts}
  </p>
  <p>
    {ts}Autodiscount is generally used with a randomly-generated code which is <em>not</em> given out to users. Cividiscount will apply the discount with no code required.{/ts}
  </p>
{/htxt}

{htxt id="events"}
  <p>
    {ts}This discount can be used on the selected event(s). Only active, public and current/future events are listed.{/ts}
  </p>
{/htxt}

{htxt id="eventtypes"}
  <p>
    {ts}This discount can be used on any event of the select type(s).{/ts}
  </p>
{/htxt}

{htxt id="pricesets"}
  <p>
    {ts}If your form uses a price set, the discount will be applied to <em>all</em> options in the set by default. However, if you want the discount to be applied <em>only</em> to specific price options - select those options here.{/ts}
  </p>
{/htxt}

{htxt id="memberships"}
  <p>
    {ts}Discount the price of purchasing memberships. Only active memberships with start and end dates defined will appear in this list.{/ts}
  </p>
{/htxt}

{htxt id="discount-message"}
  <p>
    {ts}Enter the message you'd like users to see if they are not receiving a discount. Can be used to promote membership.<br />The message will appear above the form.{/ts}
  </p>
{/htxt}
